<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag.css">
    <title>Filmes dos Vingadores</title>
    <style>
        body {
            color: white;
            background: black;
            margin: 0;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }
        
        header {
            border-bottom: solid 2px rgb(42, 122, 228);
            padding: 20px;
            font-size: 32px;
            color: rgb(42, 122, 228);
        }
        
        .chamada {
            background: rgb(184, 156, 213);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }
        
        .chamada-texto {
            margin-right: 5%;
            text-align: center;
        }
        
        h1 {
            font-size: 40px;
        }
        
        p {
            font-size: 20px;
        }
        
        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
        }
        
        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }
        
        .categoria-videos img {
            opacity: 0.7;
            height: 200px;
            border-radius: 8px;
        }
        
        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid green;
        }
        
        .categoria h2 {
            color: rgb(42, 122, 228);
        }
    </style>
</head>
<body>
    <header>
        <h1>Filmes dos Vingadores</h1>
    </header>
    <div class="chamada">
        <div class="chamada-texto">
            <h1>Explore os Filmes dos Vingadores!</h1>
            <p>Descubra e relembre os épicos filmes da saga Vingadores.</p>
        </div>
    </div>
    <div class="categoria">
        <h2>Filmes</h2>
        <div class="categoria-videos">
            <img src="https://m.media-amazon.com/images/I/71pYbBl2J2L._AC_SY679_.jpg" alt="Vingadores: Ultimato">
            <img src="https://m.media-amazon.com/images/I/81BeM+BdRRL._AC_SY679_.jpg" alt="Vingadores: A Era de Ultron">
            <img src="https://m.media-amazon.com/images/I/71OiqGrkRBL._AC_SY679_.jpg" alt="Vingadores: Guerra Infinita">
            <img src="https://m.media-amazon.com/images/I/71SywQnR1kL._AC_SY679_.jpg" alt="Vingadores: Ultimato">
        </div>
    </div>
</body>
</html>
